<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- py-5 works with padding in bootstrap, my-5 works with margins-->
    <div class="jumbotron-fluid background py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-8 my-3">
                    <div class="col-12 col-md-4">
                        <p>
                            <span class="blue">S</span>
                            <span class="yellow">U</span>
                            <span class="red">P</span>
                            <span class="green">E</span>
                            <span class="yellow">R </span>

                            <span class="red">W</span>
                            <span class="green">O</span>
                            <span class="blue">R</span>
                            <span class="green">D</span>

                            <br>

                            <span class="blue">G</span>
                            <span class="yellow">U</span>
                            <span class="red">E</span>
                            <span class="green">S</span>
                            <span class="yellow">S</span>
                        </p>
                        <button id="new-game-button">
                            Start!
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center py-5" id="placeholder-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 my-3">
                            <h2>Fill these in!
                                <br />
                                <span id="placeholders">____ ____ ____ ____ ____</span>
                            </h2>
                        </div>
                        <div class="col-12 col-md-6 my-3">
                            <h2>Incorrect Letters Guessed:</h2>
                            <br />
                            <span id="guessed-letters"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 text-center py-5 indigoBackground">
                <h3>Guesses Left:
                    <span id="guesses-left">0</span>
                </h3>
            </div>
            <div class="col-12 col-md-4 text-center py-5 indigoBackground">
                <h3>Wins:
                    <span id="wins">0</span>
                </h3>
            </div>
            <div class="col-12 col-md-4 text-center py-5 indigoBackground">
                <h3>Losses:
                    <span id="losses">0</span>
                </h3>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <script src="assets/javascript/game.js"></script>
    </div>

</body>

</html>